<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from colorlib.com/preview/theme/harborlights/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 14 Oct 2020 10:49:54 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<title>Harborlights - Free Bootstrap 4 Template by Colorlib</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<style id="" media="all">/* vietnamese */
@font-face {
  font-family: 'Nunito Sans';
  font-style: normal;
  font-weight: 200;
  font-display: swap;
  src: local('Nunito Sans ExtraLight'), local('NunitoSans-ExtraLight'), url(https://colorlib.com/fonts.gstatic.com/s/nunitosans/v6/pe03MImSLYBIv1o4X1M8cc9yAs5iU1EQVg.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Nunito Sans';
  font-style: normal;
  font-weight: 200;
  font-display: swap;
  src: local('Nunito Sans ExtraLight'), local('NunitoSans-ExtraLight'), url(https://colorlib.com/fonts.gstatic.com/s/nunitosans/v6/pe03MImSLYBIv1o4X1M8cc9yAs5jU1EQVg.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Nunito Sans';
  font-style: normal;
  font-weight: 200;
  font-display: swap;
  src: local('Nunito Sans ExtraLight'), local('NunitoSans-ExtraLight'), url(https://colorlib.com/fonts.gstatic.com/s/nunitosans/v6/pe03MImSLYBIv1o4X1M8cc9yAs5tU1E.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* vietnamese */
@font-face {
  font-family: 'Nunito Sans';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: local('Nunito Sans Light'), local('NunitoSans-Light'), url(https://colorlib.com/fonts.gstatic.com/s/nunitosans/v6/pe03MImSLYBIv1o4X1M8cc8WAc5iU1EQVg.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Nunito Sans';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: local('Nunito Sans Light'), local('NunitoSans-Light'), url(https://colorlib.com/fonts.gstatic.com/s/nunitosans/v6/pe03MImSLYBIv1o4X1M8cc8WAc5jU1EQVg.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Nunito Sans';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: local('Nunito Sans Light'), local('NunitoSans-Light'), url(https://colorlib.com/fonts.gstatic.com/s/nunitosans/v6/pe03MImSLYBIv1o4X1M8cc8WAc5tU1E.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* vietnamese */
@font-face {
  font-family: 'Nunito Sans';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Nunito Sans Regular'), local('NunitoSans-Regular'), url(https://colorlib.com/fonts.gstatic.com/s/nunitosans/v6/pe0qMImSLYBIv1o4X1M8cceyI9tScg.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Nunito Sans';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Nunito Sans Regular'), local('NunitoSans-Regular'), url(https://colorlib.com/fonts.gstatic.com/s/nunitosans/v6/pe0qMImSLYBIv1o4X1M8ccezI9tScg.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Nunito Sans';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Nunito Sans Regular'), local('NunitoSans-Regular'), url(https://colorlib.com/fonts.gstatic.com/s/nunitosans/v6/pe0qMImSLYBIv1o4X1M8cce9I9s.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* vietnamese */
@font-face {
  font-family: 'Nunito Sans';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: local('Nunito Sans SemiBold'), local('NunitoSans-SemiBold'), url(https://colorlib.com/fonts.gstatic.com/s/nunitosans/v6/pe03MImSLYBIv1o4X1M8cc9iB85iU1EQVg.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Nunito Sans';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: local('Nunito Sans SemiBold'), local('NunitoSans-SemiBold'), url(https://colorlib.com/fonts.gstatic.com/s/nunitosans/v6/pe03MImSLYBIv1o4X1M8cc9iB85jU1EQVg.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Nunito Sans';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: local('Nunito Sans SemiBold'), local('NunitoSans-SemiBold'), url(https://colorlib.com/fonts.gstatic.com/s/nunitosans/v6/pe03MImSLYBIv1o4X1M8cc9iB85tU1E.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* vietnamese */
@font-face {
  font-family: 'Nunito Sans';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local('Nunito Sans Bold'), local('NunitoSans-Bold'), url(https://colorlib.com/fonts.gstatic.com/s/nunitosans/v6/pe03MImSLYBIv1o4X1M8cc8GBs5iU1EQVg.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Nunito Sans';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local('Nunito Sans Bold'), local('NunitoSans-Bold'), url(https://colorlib.com/fonts.gstatic.com/s/nunitosans/v6/pe03MImSLYBIv1o4X1M8cc8GBs5jU1EQVg.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Nunito Sans';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local('Nunito Sans Bold'), local('NunitoSans-Bold'), url(https://colorlib.com/fonts.gstatic.com/s/nunitosans/v6/pe03MImSLYBIv1o4X1M8cc8GBs5tU1E.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
</style>
<link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
<link rel="stylesheet" href="css/magnific-popup.css">
<link rel="stylesheet" href="css/aos.css">
<link rel="stylesheet" href="css/ionicons.min.css">
<link rel="stylesheet" href="css/bootstrap-datepicker.css">
<link rel="stylesheet" href="css/jquery.timepicker.css">
<link rel="stylesheet" href="css/flaticon.css">
<link rel="stylesheet" href="css/icomoon.css">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
<div class="container">
<a class="navbar-brand" href="index-2.html">Harbor<span>lights</span></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
<span class="oi oi-menu"></span> Menu
</button>
<div class="collapse navbar-collapse" id="ftco-nav">
<ul class="navbar-nav ml-auto">
<li class="nav-item"><a href="index-2.html" class="nav-link">Home</a></li>
<li class="nav-item"><a href="rooms.html" class="nav-link">Our Rooms</a></li>
<li class="nav-item"><a href="restaurant.html" class="nav-link">Restaurant</a></li>
<li class="nav-item active"><a href="about.html" class="nav-link">About Us</a></li>
<li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>
<li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
</ul>
</div>
</div>
</nav>

<div class="hero-wrap" style="background-image: url('images/bg_3.jpg');">
<div class="overlay"></div>
<div class="container">
<div class="row no-gutters slider-text d-flex align-itemd-center justify-content-center">
<div class="col-md-9 ftco-animate text-center d-flex align-items-end justify-content-center">
<div class="text">
<p class="breadcrumbs mb-2"><span class="mr-2"><a href="index-2.html">Home</a></span> <span>About Us</span></p>
<h1 class="mb-4 bread">About Harbor Lights Hotel</h1>
</div>
</div>
</div>
</div>
</div>
<section class="ftco-section">
<div class="container">
<div class="row justify-content-center mb-5 pb-3">
<div class="col-md-7 heading-section text-center ftco-animate">
<span class="subheading">Welcome to Harbor Lights Hotel</span>
<h2 class="mb-4">You'll Never Want To Leave</h2>
</div>
</div>
<div class="row d-flex">
<div class="col-md pr-md-1 d-flex align-self-stretch ftco-animate">
<div class="media block-6 services py-4 d-block text-center">
<div class="d-flex justify-content-center">
<div class="icon d-flex align-items-center justify-content-center">
<span class="flaticon-reception-bell"></span>
</div>
</div>
<div class="media-body">
<h3 class="heading mb-3">Friendly Service</h3>
</div>
</div>
</div>
<div class="col-md px-md-1 d-flex align-self-stretch ftco-animate">
<div class="media block-6 services active py-4 d-block text-center">
<div class="d-flex justify-content-center">
<div class="icon d-flex align-items-center justify-content-center">
<span class="flaticon-serving-dish"></span>
</div>
</div>
<div class="media-body">
<h3 class="heading mb-3">Get Breakfast</h3>
</div>
</div>
</div>
<div class="col-md px-md-1 d-flex align-sel Searchf-stretch ftco-animate">
<div class="media block-6 services py-4 d-block text-center">
<div class="d-flex justify-content-center">
<div class="icon d-flex align-items-center justify-content-center">
<span class="flaticon-car"></span>
</div>
</div>
<div class="media-body">
<h3 class="heading mb-3">Transfer Services</h3>
</div>
</div>
</div>
<div class="col-md px-md-1 d-flex align-self-stretch ftco-animate">
<div class="media block-6 services py-4 d-block text-center">
<div class="d-flex justify-content-center">
<div class="icon d-flex align-items-center justify-content-center">
<span class="flaticon-spa"></span>
</div>
</div>
<div class="media-body">
<h3 class="heading mb-3">Suits &amp; SPA</h3>
</div>
</div>
</div>
<div class="col-md pl-md-1 d-flex align-self-stretch ftco-animate">
<div class="media block-6 services py-4 d-block text-center">
<div class="d-flex justify-content-center">
<div class="icon d-flex align-items-center justify-content-center">
<span class="ion-ios-bed"></span>
</div>
</div>
<div class="media-body">
<h3 class="heading mb-3">Cozy Rooms</h3>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="ftco-section ftco-wrap-about ftco-no-pt ftco-no-pb">
<div class="container">
<div class="row no-gutters">
<div class="col-md-7 order-md-last d-flex">
<div class="img img-1 mr-md-2 ftco-animate" style="background-image: url(images/about-1.jpg);"></div>
<div class="img img-2 ml-md-2 ftco-animate" style="background-image: url(images/about-2.jpg);"></div>
</div>
<div class="col-md-5 wrap-about pb-md-3 ftco-animate pr-md-5 pb-md-5 pt-md-4">
<div class="heading-section mb-4 my-5 my-md-0">
<span class="subheading">About Harbor Lights Hotel</span>
<h2 class="mb-4">Harbor Lights Hotel the Most Recommended Hotel All Over the World</h2>
</div>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
<p><a href="#" class="btn btn-secondary rounded">Reserve Your Room Now</a></p>
</div>
</div>
</div>
</section>
<section class="testimony-section">
<div class="container">
<div class="row no-gutters ftco-animate justify-content-center">
<div class="col-md-5 d-flex">
<div class="testimony-img aside-stretch-2" style="background-image: url(images/testimony-img.jpg);"></div>
</div>
<div class="col-md-7 py-5 pl-md-5">
<div class="py-md-5">
<div class="heading-section ftco-animate mb-4">
<span class="subheading">Testimony</span>
<h2 class="mb-0">Happy Customer</h2>
</div>
<div class="carousel-testimony owl-carousel ftco-animate">
<div class="item">
<div class="testimony-wrap pb-4">
<div class="text">
<p class="mb-4">A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
</div>
<div class="d-flex">
<div class="user-img" style="background-image: url(images/person_1.jpg)">
</div>
<div class="pos ml-3">
<p class="name">Gerald Hodson</p>
<span class="position">Businessman</span>
</div>
</div>
</div>
</div>
<div class="item">
<div class="testimony-wrap pb-4">
<div class="text">
<p class="mb-4">A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
</div>
<div class="d-flex">
<div class="user-img" style="background-image: url(images/person_2.jpg)">
</div>
<div class="pos ml-3">
<p class="name">Gerald Hodson</p>
<span class="position">Businessman</span>
</div>
</div>
</div>
</div>
<div class="item">
<div class="testimony-wrap pb-4">
<div class="text">
<p class="mb-4">A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
</div>
<div class="d-flex">
<div class="user-img" style="background-image: url(images/person_3.jpg)">
</div>
<div class="pos ml-3">
<p class="name">Gerald Hodson</p>
<span class="position">Businessman</span>
</div>
</div>
</div>
</div>
<div class="item">
<div class="testimony-wrap pb-4">
<div class="text">
<p class="mb-4">A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
</div>
<div class="d-flex">
<div class="user-img" style="background-image: url(images/person_4.jpg)">
</div>
<div class="pos ml-3">
<p class="name">Gerald Hodson</p>
<span class="position">Businessman</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="instagram ftco-section ftco-no-pb">
<div class="container-fluid">
<div class="row no-gutters justify-content-center pb-5">
<div class="col-md-7 text-center heading-section ftco-animate">
<span class="subheading">Photos</span>
<h2><span>Instagram</span></h2>
</div>
</div>
<div class="row no-gutters">
<div class="col-sm-12 col-md ftco-animate">
<a href="images/insta-1.jpg" class="insta-img image-popup" style="background-image: url(images/insta-1.jpg);">
<div class="icon d-flex justify-content-center">
<span class="icon-instagram align-self-center"></span>
</div>
</a>
</div>
<div class="col-sm-12 col-md ftco-animate">
<a href="images/insta-2.jpg" class="insta-img image-popup" style="background-image: url(images/insta-2.jpg);">
<div class="icon d-flex justify-content-center">
<span class="icon-instagram align-self-center"></span>
</div>
</a>
</div>
<div class="col-sm-12 col-md ftco-animate">
<a href="images/insta-3.jpg" class="insta-img image-popup" style="background-image: url(images/insta-3.jpg);">
<div class="icon d-flex justify-content-center">
<span class="icon-instagram align-self-center"></span>
</div>
</a>
</div>
<div class="col-sm-12 col-md ftco-animate">
<a href="images/insta-4.jpg" class="insta-img image-popup" style="background-image: url(images/insta-4.jpg);">
<div class="icon d-flex justify-content-center">
<span class="icon-instagram align-self-center"></span>
</div>
</a>
</div>
<div class="col-sm-12 col-md ftco-animate">
<a href="images/insta-5.jpg" class="insta-img image-popup" style="background-image: url(images/insta-5.jpg);">
<div class="icon d-flex justify-content-center">
<span class="icon-instagram align-self-center"></span>
</div>
</a>
</div>
</div>
</div>
</section>
<footer class="ftco-footer ftco-section img" style="background-image: url(images/bg_4.jpg);">
<div class="overlay"></div>
<div class="container">
<div class="row mb-5">
<div class="col-md">
<div class="ftco-footer-widget mb-4">
<h2 class="ftco-heading-2">Harbor Lights</h2>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
<ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
<li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
<li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
<li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
</ul>
</div>
</div>
<div class="col-md">
<div class="ftco-footer-widget mb-4 ml-md-5">
<h2 class="ftco-heading-2">Useful Links</h2>
<ul class="list-unstyled">
<li><a href="#" class="py-2 d-block">Blog</a></li>
<li><a href="#" class="py-2 d-block">Rooms</a></li>
<li><a href="#" class="py-2 d-block">Amenities</a></li>
<li><a href="#" class="py-2 d-block">Gift Card</a></li>
</ul>
</div>
</div>
<div class="col-md">
<div class="ftco-footer-widget mb-4">
<h2 class="ftco-heading-2">Privacy</h2>
<ul class="list-unstyled">
<li><a href="#" class="py-2 d-block">Career</a></li>
<li><a href="#" class="py-2 d-block">About Us</a></li>
<li><a href="#" class="py-2 d-block">Contact Us</a></li>
<li><a href="#" class="py-2 d-block">Services</a></li>
</ul>
</div>
</div>
<div class="col-md">
<div class="ftco-footer-widget mb-4">
<h2 class="ftco-heading-2">Have a Questions?</h2>
<div class="block-23 mb-3">
<ul>
<li><span class="icon icon-map-marker"></span><span class="text">203 Fake St. Mountain View, San Francisco, California, USA</span></li>
<li><a href="#"><span class="icon icon-phone"></span><span class="text">+2 392 3929 210</span></a></li>
<li><a href="#"><span class="icon icon-envelope"></span><span class="text"><span class="__cf_email__" data-cfemail="deb7b0b8b19ea7b1abacbab1b3bfb7b0f0bdb1b3">[email&#160;protected]</span></span></a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-md-12 text-center">
<p>
Copyright &copy;<script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart color-danger" aria-hidden="true"></i> by <a href="https://colorlib.com/" target="_blank">Colorlib</a>
</p>
</div>
</div>
</div>
</footer>

<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" /><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00" /></svg></div>
<script src="js/jquery.min.js"></script>
<script src="js/jquery-migrate-3.0.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/jquery.stellar.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/aos.js"></script>
<script src="js/jquery.animateNumber.min.js"></script>
<script src="js/bootstrap-datepicker.js"></script>
<script src="js/scrollax.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&amp;sensor=false"></script>
<script src="js/google-map.js"></script>
<script src="js/main.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
</body>

<!-- Mirrored from colorlib.com/preview/theme/harborlights/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 14 Oct 2020 10:49:54 GMT -->
</html>